<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Operaciones Basicas</title>
</head>
<body>
    
    <h1 style="text-align: center;"> Operaciones Basicas</h1>
    <form action="">
        <table border="1" align="center">
            <tr>
                <td>
                    Ingrese el Valor 1:
                    <input type="number" name="a" id="a">
                 </td>
            </tr>
            <tr>
                <td>
                    Ingrese el Valor 2:
                    <input type="number" name="b" id="b">
                 </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="calcular" onclick="calcular();">
                 </td>
            </tr>
        </table>
    </form>
    <script>
        function calcular(){
            var num1 = parseInt(document.getElementById('a').value);
            var num2 = parseInt(document.getElementById('b').value);
            
            alert("1.Resultado suma ("+num1+"+"+num2+") :"+(num1+num2));
            alert("2.Resultado resta ("+num1+"-"+num2+") :"+(num1-num2));
            alert("3.Resultado multiplicacion ("+num1+"*"+num2+") :"+(num1*num2));
            alert("4.Resultado division ("+num1+"/"+num2+") :"+(num1/num2));
            alert("5.Resultado mod ("+num1+"%"+num2+") :"+(num1%num2));
        
        }
    </script>
</body>
</html>